# 2022_scouting_testing

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: Data.kt  MainActivity.kt
app/src/main/res/drawable/: button_shape.xml  ic_launcher_background.xml  outline_black.xml  outline_white.xml
app/src/main/res/layout/: activity_main.xml  data_input.xml  data_input_auto.xml  data_input_tele.xml  end_data.xml  initialize.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
