buildscript {
    dependencies {
        classpath("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
        classpath 'com.google.gms:google-services:4.3.12'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'   apply(true)
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0' apply(true)
}
apply plugin: 'kotlinx-serialization'
