<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:visibility="visible">

    <TextView
        android:id="@+id/AutoTitle"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="serif"
        android:text="Auto:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF3E0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/AddToLowAuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddToLowAuto"
        android:layout_width="116dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:backgroundTintMode="multiply"
        android:text="low goal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:iconTint="#000000"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/TeleopTitle"
        app:layout_constraintEnd_toStartOf="@+id/AddToHighAuto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutoTitle"
        app:strokeColor="#431818" />

    <Button
        android:id="@+id/AddToHighAuto"
        android:layout_width="116dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTintMode="multiply"
        android:text="High Goal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/TeleopTitle"
        app:layout_constraintEnd_toStartOf="@+id/AddTaxi"
        app:layout_constraintStart_toEndOf="@+id/AddToLowAuto"
        app:layout_constraintTop_toBottomOf="@+id/AutoTitle" />

    <Button
        android:id="@+id/AddTaxi"
        android:layout_width="116dp"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTintMode="multiply"
        android:text="Taxi"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/TeleopTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddToHighAuto"
        app:layout_constraintTop_toBottomOf="@id/AutoTitle"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/TeleopTitle"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:fontFamily="serif"
        android:text="Teleop:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBE9E7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/LowGoalTele"
        app:layout_constraintEnd_toEndOf="@id/AutoTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/AutoTitle"
        app:layout_constraintTop_toBottomOf="@+id/AddToLowAuto" />

    <Button
        android:id="@+id/LowGoalTele"
        android:layout_width="172dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="multiply"
        android:text="Low Goal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/LowClimb"
        app:layout_constraintEnd_toStartOf="@+id/HighGoalTele"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeleopTitle" />

    <Button
        android:id="@+id/HighGoalTele"
        android:layout_width="172dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp"
        android:backgroundTintMode="multiply"
        android:text="High Goal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:iconTint="#C9AF7979"
        app:layout_constraintBottom_toBottomOf="@+id/LowGoalTele"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LowGoalTele"
        app:layout_constraintTop_toTopOf="@+id/LowGoalTele" />

    <Button
        android:id="@+id/LowClimb"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="38dp"
        android:backgroundTintMode="multiply"
        android:text="Low"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/AddFoul"
        app:layout_constraintEnd_toStartOf="@+id/midclimb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LowGoalTele" />

    <Button
        android:id="@+id/midclimb"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="multiply"
        android:text="Mid"
        app:layout_constraintBottom_toBottomOf="@+id/LowClimb"
        app:layout_constraintEnd_toStartOf="@+id/highClimb"
        app:layout_constraintStart_toEndOf="@+id/LowClimb"
        app:layout_constraintTop_toTopOf="@+id/LowClimb" />

    <Button
        android:id="@+id/highClimb"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="multiply"
        android:text="High"
        app:layout_constraintBottom_toBottomOf="@+id/LowClimb"
        app:layout_constraintEnd_toStartOf="@+id/travClimb"
        app:layout_constraintStart_toEndOf="@+id/midclimb"
        app:layout_constraintTop_toTopOf="@+id/LowClimb"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AddFoul"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="39dp"
        android:backgroundTintMode="multiply"
        android:text="Foul"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AddNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LowClimb" />

    <Button
        android:id="@+id/AddNote"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTintMode="multiply"
        android:text="Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/AddFoul"
        app:layout_constraintEnd_toStartOf="@+id/UndoButton"
        app:layout_constraintStart_toEndOf="@+id/AddFoul"
        app:layout_constraintTop_toTopOf="@+id/AddFoul" />

    <Button
        android:id="@+id/UndoButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:backgroundTintMode="multiply"
        android:text="Undo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/AddFoul"
        app:layout_constraintEnd_toStartOf="@+id/FinButton"
        app:layout_constraintStart_toEndOf="@+id/AddNote"
        app:layout_constraintTop_toTopOf="@+id/AddNote" />

    <TextView
        android:id="@+id/climbTitle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text="Climb:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBE9E7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/LowClimb"
        app:layout_constraintEnd_toEndOf="@id/AutoTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/AutoTitle"
        app:layout_constraintTop_toBottomOf="@+id/LowGoalTele"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/travClimb"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:backgroundTintMode="multiply"
        android:text="Trav"
        app:layout_constraintBottom_toBottomOf="@+id/LowClimb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highClimb"
        app:layout_constraintTop_toTopOf="@+id/LowClimb" />

    <Button
        android:id="@+id/FinButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTintMode="multiply"
        android:text="Fin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/UndoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UndoButton"
        app:layout_constraintTop_toTopOf="@+id/UndoButton" />

    <TextView
        android:id="@+id/endTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="379dp"
        android:layout_marginBottom="9dp"
        android:text="End:"
        android:textColor="#FBE9E7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/AddFoul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LowClimb" />

</androidx.constraintlayout.widget.ConstraintLayout>