<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:visibility="visible">

    <TextView
        android:id="@+id/AutoTitle"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="693dp"
        android:text="Auto:"
        android:backgroundTint="#433C3C"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="#433C3C"
        android:backgroundTintMode="add"
        android:text="TeleOp"
        android:textSize="34sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/AutoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/AutoTitle"
        app:layout_constraintTop_toTopOf="@id/AutoTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:onClick="addLowAuto"
        android:text="Low Goal:"
        android:fontFamily="serif"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutoTitle" />

    <Button
        android:id="@+id/button3"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="25dp"
        android:onClick="addHighAuto"
        android:text="High Goal:"
        android:fontFamily="serif"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="281dp"
        android:onClick="addMissedShotAuto"
        android:text="Missed:"
        android:fontFamily="serif"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:onClick="taxi"
        android:text="Taxi:"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:textSize="24dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/button4"
        app:layout_constraintEnd_toEndOf="@id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="130dp"
        android:text="Steal:"
        android:fontFamily="serif"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>