<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737">

    <Button
        android:id="@+id/AutoButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/outline_black"
        android:onClick="setInputAuto"
        android:text="Auto:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/TeleOpTitle"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#373737"
        android:text="TeleOp:"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/AutoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AutoButton"
        app:layout_constraintTop_toTopOf="@id/AutoButton" />

    <Button
        android:id="@+id/UndoBT"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="Undo"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:onClick="undo"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toStartOf="@+id/LoseB"
        app:layout_constraintBottom_toBottomOf="@id/FoulBTele"
        app:layout_constraintStart_toEndOf="@id/FoulBTele"/>

    <Button
        android:id="@+id/LoseB"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#F3FF0000"
        android:onClick="fin"
        android:text="Lose"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/UndoBT"
        app:layout_constraintEnd_toStartOf="@+id/WinB"
        app:layout_constraintStart_toEndOf="@+id/UndoBT"
        app:layout_constraintTop_toTopOf="@+id/UndoBT" />

    <Button
        android:id="@+id/WinB"
        app:layout_constraintBottom_toBottomOf="@id/LoseB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/LoseB"
        app:layout_constraintTop_toTopOf="@+id/LoseB"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:backgroundTint="#00FF00"
        android:onClick="fin"
        android:text="Win"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/LowGoalBT"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_shape"
        android:onClick="addLowTele"
        android:text="Low Goal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/HighGoalBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutoButton" />

    <Button
        android:id="@+id/HighGoalBT"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:onClick="addHighTele"
        android:text="High Goal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/MissedBT"
        app:layout_constraintEnd_toEndOf="@id/LowGoalBT"
        app:layout_constraintStart_toStartOf="@id/LowGoalBT"
        app:layout_constraintTop_toBottomOf="@+id/LowGoalBT" />

    <Button
        android:id="@+id/MissedBT"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:onClick="addMissedTele"
        android:text="Missed"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ClimbTitle"
        app:layout_constraintEnd_toEndOf="@id/LowGoalBT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/LowGoalBT"
        app:layout_constraintTop_toBottomOf="@+id/HighGoalBT"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/ClimbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="8dp"
        android:text="Climb:"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/LowC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MissedBT"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/LowC"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="157dp"
        android:background="@drawable/button_shape"
        android:onClick="addC"
        android:text="Low"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/FoulBTele"
        app:layout_constraintEnd_toStartOf="@id/Midc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClimbTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Midc"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:onClick="addC"
        android:text="Mid"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/LowC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LowC"
        app:layout_constraintTop_toTopOf="@+id/LowC" />

    <Button
        android:id="@+id/HighC"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape"
        android:onClick="addC"
        android:text="High"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ClimbTimeTxt"
        app:layout_constraintEnd_toEndOf="@id/LowC"
        app:layout_constraintStart_toStartOf="@id/LowC"
        app:layout_constraintTop_toBottomOf="@+id/LowC" />

    <Button
        android:id="@+id/TraversalC"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:onClick="addC"
        android:text="Traversal"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/HighC"
        app:layout_constraintEnd_toEndOf="@id/Midc"
        app:layout_constraintStart_toStartOf="@id/Midc"
        app:layout_constraintTop_toBottomOf="@+id/Midc" />

    <Button
        android:id="@+id/FoulBTele"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="addFoul"
        android:text="Foul"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UndoBT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ClimbTimeTxt"
        app:layout_constraintVertical_bias="1.0"  />

    <TextView
        android:id="@+id/ClimbTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="ClimbTime:"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/FoulBTele"
        app:layout_constraintEnd_toStartOf="@+id/editClimbTime"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/ClimbTitle"
        app:layout_constraintTop_toBottomOf="@+id/HighC"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editClimbTime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/outline_black"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ClimbTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ClimbTimeTxt"
        app:layout_constraintTop_toTopOf="@+id/ClimbTimeTxt" />
    />


</androidx.constraintlayout.widget.ConstraintLayout>