<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:visibility="visible">

    <Button
        android:id="@+id/TeleButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#706A6A"
        android:onClick="setTele"
        android:text="TeleOp:"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/AutoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/AutoTitle"
        app:layout_constraintTop_toTopOf="@id/AutoTitle"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/LowGoalBA"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:background="@drawable/button_shape"
        android:onClick="addLowAuto"
        android:text="Low Goal:"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/MissedBA"
        app:layout_constraintEnd_toStartOf="@+id/HighGoalBA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AutoTitle" />

    <Button
        android:id="@+id/HighGoalBA"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:onClick="addHighAuto"
        android:text="High Goal:"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/LowGoalBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LowGoalBA"
        app:layout_constraintTop_toTopOf="@+id/LowGoalBA" />

    <Button
        android:id="@+id/MissedBA"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:background="@drawable/button_shape"
        android:onClick="addMissedShotAuto"
        android:text="Missed:"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/StealBA"
        app:layout_constraintEnd_toEndOf="@+id/LowGoalBA"
        app:layout_constraintStart_toStartOf="@id/LowGoalBA"
        app:layout_constraintTop_toBottomOf="@+id/LowGoalBA" />

    <Button
        android:id="@+id/TaxiBA"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:onClick="taxi"
        android:text="Taxi:"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/MissedBA"
        app:layout_constraintEnd_toEndOf="@id/HighGoalBA"
        app:layout_constraintStart_toStartOf="@+id/HighGoalBA"
        app:layout_constraintTop_toTopOf="@+id/MissedBA" />

    <Button
        android:id="@+id/StealBA"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:onClick="addSteal"
        android:text="Steal:"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/FoulBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MissedBA" />

    <Button
        android:id="@+id/FoulBA"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:onClick="addFoul"
        android:text="Foul"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UndoBA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StealBA"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/UndoBA"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:text="Undo"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="@id/FoulBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FoulBA"
        app:layout_constraintTop_toTopOf="@+id/FoulBA" />

    <Button
        android:id="@+id/AutoTitle"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="250dp"
        android:backgroundTint="#373737"
        android:fontFamily="serif"
        android:text="Auto:"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/LowGoalBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>