<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737">

    <Button
        android:id="@+id/red3Button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="230dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="add"
        android:fontFamily="serif"
        android:onClick="bData"
        android:text="Red 3"
        android:textSize="24sp"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Red1Button"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/Red1Button"
        app:layout_constraintTop_toBottomOf="@+id/red2Button" />

    <EditText
        android:id="@+id/addTeamNumber"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/addMatchNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Red1Button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="add"
        android:fontFamily="serif"
        android:onClick="bData"
        android:text="Red 1"
        android:textSize="24sp"
        app:backgroundTint="#FF0000"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/red2Button"
        app:layout_constraintEnd_toStartOf="@+id/Blue1Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMatchNumber" />

    <Button
        android:id="@+id/red2Button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="add"
        android:fontFamily="serif"
        android:onClick="bData"
        android:text="Red 2"
        android:textSize="24sp"
        app:backgroundTint="#FF0000"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/red3Button"
        app:layout_constraintEnd_toEndOf="@+id/Red1Button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Red1Button"
        app:layout_constraintTop_toBottomOf="@+id/Red1Button" />

    <Button
        android:id="@+id/Blue1Button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="serif"
        android:text="Blue 1"
        android:textSize="24sp"
        android:onClick="bData"
        android:background="#0000FF"
        app:layout_constraintBottom_toBottomOf="@+id/Red1Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Red1Button"
        app:layout_constraintTop_toTopOf="@+id/Red1Button" />

    <Button
        android:id="@+id/blue2Button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:fontFamily="serif"
        android:text="Blue 2"
        android:textSize="24sp"
        android:onClick="bData"
        app:backgroundTint="#0000FF"
        android:background="#0000FF"
        app:layout_constraintBottom_toBottomOf="@+id/red2Button"
        app:layout_constraintEnd_toEndOf="@+id/Blue1Button"
        app:layout_constraintStart_toStartOf="@+id/Blue1Button"
        app:layout_constraintTop_toTopOf="@+id/red2Button" />

    <Button
        android:id="@+id/blue3Button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:fontFamily="serif"
        android:text="Blue 3"
        android:textSize="24sp"
        android:onClick="bData"
        android:background="#0000FF"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="@+id/red3Button"
        app:layout_constraintEnd_toEndOf="@+id/Blue1Button"
        app:layout_constraintStart_toStartOf="@+id/Blue1Button"
        app:layout_constraintTop_toTopOf="@+id/red3Button" />

    <EditText
        android:id="@+id/addMatchNumber"
        android:layout_width="3000dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="3dp"
        android:background="@color/black"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Match Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/Blue1Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTeamNumber"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>